{
    // Place your PersonalSite workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Create indexed xyGrid": {
        "prefix": "xyGrid",
        "body": [
            "<AlignmentXyGrid :x=\"${1:rows}\" :y=\"${2:columns}\">",
            "\t<template #gridItem=\"{ index }\">",
            "\t\t<div",
            "class=\"border-2 border-white text-5xl w-16 h-16 \"",
            "\t\t\tv-if=\"index < ${3:inputArray}.length\" ",
            "\t\t\t:key=\"index\" ",
            "\t\t>",
            "\t\t\t<AlignmentCenterDiv>",
            "\t\t\t\t{{ ${3:inputArray}[index] }}$0",
            "\t\t\t</AlignmentCenterDiv>",
            "\t\t</div>",
            "\t</template>",
            "</AlignmentXyGrid>"
        ],
        "description": ["Creates an <xyGrid> component for nuxt."]
    },
    "Markdown file with frontmatter": {
        "prefix": "md",
        "body": [
            "---",
            "slug: ${1:slug}",
            "link: '/content/${1:slug}'",
            "title: ${2:Title}",
            "blurb: \"${3:Short summary or blurb}\"",
            "---",
            "",
            "${4:Content}"
        ],
        "description": "Create a markdown file with frontmatter for PersonalSite."
    }
}
